# 17-practice-cucumber-soap

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/brotherhui/cucumber/common/annotation/: CsvColumn.java
src/main/java/com/brotherhui/cucumber/common/config/: SOAPSSLConfiguration.java
src/main/java/com/brotherhui/cucumber/common/excel/: BasicCsvTools.java  CsvHeader.java  SimpleCsvUtils.java
src/main/java/com/brotherhui/cucumber/common/util/: BaseDefs.java  Fixtures.java  JsonUtils.java  UniqueIDGenerator.java
src/main/java/com/brotherhui/cucumber/common/velocity/: VelocityEngineConfig.java  VelocityWrapper.java
src/main/java/com/brotherhui/cucumber/service/constants/: ConstantsUtil.java
src/main/java/com/brotherhui/cucumber/service/dataprepare/: ExampleServiceImpl.java
src/main/java/com/brotherhui/cucumber/service/wsimport/example/: ObjectFactory.java  UserRequest.java  UserRequestService.java  UserRequest_Type.java  UserResponse.java  package-info.java
src/test/java/com/brotherhui/cucumber/service/: FeaturesTest.java
src/test/java/com/brotherhui/cucumber/service/steps/example_case/: getUserStepDefs.java
src/test/resources/: application-test.properties
src/test/resources/features/example_case/happy_path/: getUser.feature
